{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "<set via ELASTICSEARCH_URL env var>",
    "Index": "<set via ELASTICSEARCH_INDEX env var>"
  }
}
